notebook/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8db36bfa8706d446",
    "type": "split",
    "children": [
      {
        "id": "8c27868fe901d801",
        "type": "tabs",
        "children": [
          {
            "id": "ac68fe8cec24e413",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "开发.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f4406484bb33488e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "开发.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "33746d18ac42548e",
        "type": "tabs",
        "children": [
          {
            "id": "83cae9ee6f30da95",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6afd931d81aa7c1",
    "type": "split",
    "children": [
      {
        "id": "ebb65d96d7dcfc5c",
        "type": "tabs",
        "children": [
          {
            "id": "ebab3c9785042992",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e66232ff7cb11e3f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54e27026af9e0803",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "383f886c28548e2c",
    "type": "split",
    "children": [
      {
        "id": "1ba264dc65cc3eb3",
        "type": "tabs",
        "children": [
          {
            "id": "bd8894810db3c4eb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "开发.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "680313c60281b402",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "开发.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0c9c9488035d70f4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b68e48f6f40a1d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "开发.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "f4406484bb33488e",
  "lastOpenFiles": [
    "Welcome.md",
    "开发.md",
    "selection.aidev.hancode.com.md",
    "selection.aidev.com.md",
    "站点"
  ]
}

notebook/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8db36bfa8706d446",
    "type": "split",
    "children": [
      {
        "id": "8c27868fe901d801",
        "type": "tabs",
        "children": [
          {
            "id": "ac68fe8cec24e413",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "站点/开发.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f4406484bb33488e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "nvim/快捷键.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6afd931d81aa7c1",
    "type": "split",
    "children": [
      {
        "id": "ebb65d96d7dcfc5c",
        "type": "tabs",
        "children": [
          {
            "id": "ebab3c9785042992",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e66232ff7cb11e3f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54e27026af9e0803",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "383f886c28548e2c",
    "type": "split",
    "children": [
      {
        "id": "1ba264dc65cc3eb3",
        "type": "tabs",
        "children": [
          {
            "id": "bd8894810db3c4eb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "nvim/快捷键.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "680313c60281b402",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "nvim/快捷键.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0c9c9488035d70f4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b68e48f6f40a1d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "nvim/快捷键.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "ebab3c9785042992",
  "lastOpenFiles": [
    "站点/开发.md",
    "nvim/快捷键.md",
    "nvim",
    "Welcome.md",
    "selection.aidev.hancode.com.md",
    "selection.aidev.com.md",
    "站点"
  ]
}

notebook/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "开发.md",
+                "file": "站点/开发.md",
                 "mode": "source",
                 "source": false
               }
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "开发.md",
+                "file": "nvim/快捷键.md",
                 "mode": "source",
                 "source": false
               }
@@ -33,20 +33,6 @@
           }
         ],
         "currentTab": 1
-      },
-      {
-        "id": "33746d18ac42548e",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "83cae9ee6f30da95",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {}
-            }
-          }
-        ]
       }
     ],
     "direction": "vertical"
@@ -112,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "开发.md",
+                "file": "nvim/快捷键.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -129,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "开发.md",
+                "file": "nvim/快捷键.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -152,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "开发.md"
+                "file": "nvim/快捷键.md"
               }
             }
           }
@@ -173,10 +159,12 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "f4406484bb33488e",
+  "active": "ebab3c9785042992",
   "lastOpenFiles": [
+    "站点/开发.md",
+    "nvim/快捷键.md",
+    "nvim",
     "Welcome.md",
-    "开发.md",
     "selection.aidev.hancode.com.md",
     "selection.aidev.com.md",
     "站点"
